{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 4040,
      "host": "127.0.0.1"
    },
    {
      "name": "Debug consumers",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 4041,
      "host": "127.0.0.1"
    }
  ]
}
